<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #fafafa;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="http://localhost:8080/auth/js/keycloak.js"> </script>
  <script src="./swagger-ui-bundle.js"> </script>
  <script src="./swagger-ui-standalone-preset.js"> </script>
  <script>
    var keycloak
    window.onload = function () {
      const envs = {
        dev: {
          gatewayUrl: 'http://localhost:8090',
          keycloakUrl: 'http://localhost:8080/auth'
        },
        prod: {
          gatewayUrl: 'https://api-gateway.valdobox.com',
          keycloakUrl: 'https://keycloak.valdobox.com/auth'
        }
      }

      // identify environment
      let env = 'dev' // develop is default
      if (window.location.href.indexOf('.valdobox.') > 0) {
        env = 'prod'
      }

      keycloak = new Keycloak({
        "realm": "valdobox-tutorial",
        "url": envs[env].keycloakUrl,
        "clientId": "api-browser"
      });

      const apiGatewayUrl = envs[env].gatewayUrl

      keycloak.init({ onLoad: 'login-required', promiseType: 'native', checkLoginIframe: false }).then(async () => {
        const services = await fetch(apiGatewayUrl + '/services.json', {
          method: 'GET',
          headers: {
            'Authorization': 'Bearer ' + keycloak.token,
          }
        }).then(res => res.json())

        const catalog = services
          .filter(service => service.docs && service.docs.type === 'swagger')
          .map(service => ({ url: `${apiGatewayUrl}${service.prefix}${service.docs.endpoint}`, name: service.docs.name }))

        // NOTE: Manual entries can go here
        // catalog.push(...)

        catalog.sort((s1, s2) => s1.name > s2.name ? 1 : -1)

        // Build a system
        const ui = SwaggerUIBundle({
          validatorUrl: null,
          urls: catalog,
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          requestInterceptor: (req) => {
            req.url = req.url.replace(/https?:\/\/[^/]*\//i, apiGatewayUrl + '/');
            req.headers.authorization = 'Bearer ' + keycloak.token

            return req
          },
          displayRequestDuration: true,
          plugins: [
          ],
          layout: "StandaloneLayout"
        })

        window.ui = ui

        // here we ensure the JWT token is refreshed
        setInterval(() => {
          keycloak.updateToken(30)
        }, 30 * 1000);
      }).catch(err => {
        alert('failed to initialize', err);
      });
    }
  </script>
  <center><input type="button" onclick="keycloak.logout()" id="logout" value="Session Logout"></input></center>
</body>

</html>